.courses {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 0.6rem;

  @media (max-height: 550px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 750px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1500px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 2000px) {
    grid-template-columns: repeat(5, 1fr);
  }

  &__box-course {
    border: 1px solid rgb(128, 128, 128);
    border-radius: 5px;
    padding: 0.7rem;
  }

  &__link {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }

  &__image {
    width: 100%;
    height: 85%;
  }

  &__text-box {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: row;
  }

  &__span-text {
    margin: 0 0.5rem;
  }

  &__text::first-letter {
    text-transform: uppercase;
  }



  &__no-courses {
    text-align: center;
    margin-top: 1rem;
  }
}